sizeNetworks = 250
#sizeTimes = 30,50
sizeTimes = 38
sizeGens=50
sizeSamplesPerNetwork=4
meanDegree=3
maxProbabilityPBN=0.98
#pathTest=/home/fernando/LF_RANDOM_S1/
pathTest=/home/fernandito/MALARIA_TEST/cut8allRE/knn/
#data inference
networks = 2-24
samples = 0-0
#customGens=5007,5008,5009,5010,5011,5012,5013,5014,5015,5016,5017,5018,5019,5020,5021,5022,5023,5024,5025,5026,5027,5028,5029,5030,5031,5032,5033
Type_Dynamic = PROBABILISTIC_BOOLEAN
Topology_Network = RANDOM
porcentageValue=-1
#degrees = 2,6
#fatorPenalizacaoNO = 1.0
#fatorPenalizacaoPO = 2
metrics=IM
additionalMetric=IM
limitSearch = 6
limitChangeSearch=2
#limitSFS=9
nThreads = 3
searchAlgoritmic=IES_SFS
#searchAlgoritmic=SBS
#whitNotPenalize=true
#groupingMethodologies=SA, LG, LS, LM, LSG, LSP, GLSFS, CG
#groupingMethodologies=SA, LG, GLSFS, CG
groupingMethodologies=SA
#validate params
VALIDATE_DINAMIC = true
sizeDinamicTets = 1000
TOPOLOGY = true
TOPOLOGY_DEGREE = true
degreesTopology = 1,2,3,4,5,6
filtroValidate = ne
isOriginalNetwork = true
PROPORTION_ZERO_EQUALS = true
#parametros ajuste
fileDegree=knnCut2Trans.csv
#dregree comparcion I=igual M=menor
degreeComp=M
mode=RE